# repair

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
entity/: build.gradle
entity/src/main/java/com/kuzin/entity/: Article.java  Factory.java  Material.java  Person.java  Repair.java  Report.java  Unit.java  WorksMaterial.java
entity/src/main/java/com/kuzin/entity/enums/: ApplicationPermission.java  ApplicationUserRole.java  MaterialPost.java  Persons.java  Units.java
service/: build.gradle
service/src/main/java/com/kuzin/service/auth/: PasswordEncoding.java  SecurityConfig.java
service/src/main/java/com/kuzin/service/dao/: ArticleDao.java  Dao.java  MaterialDao.java  PersonDao.java  RepairDao.java  UnitDao.java  ValidDao.java  WorksDao.java  WorksMaterialDao.java
service/src/main/java/com/kuzin/service/mapper/: ArticleMapper.java  MaterialsMapper.java  PersonMapper.java  RepairMapper.java  UnitMapper.java  WorksMapper.java
service/src/main/java/com/kuzin/service/service/: ArticleService.java  FactoryService.java  MaterialService.java  PersonService.java  RepairService.java  ServiceEntity.java  UnitService.java  ValidService.java  WorksMaterialService.java
service/src/main/java/com/kuzin/service/service/addition/: Validation.java
service/src/test/resources/: article.sql
src/main/java/com/kuzin/repair/: RepairApplication.java
src/main/java/com/kuzin/repair/config/: DispatcherConfig.java
src/main/java/com/kuzin/repair/controllers/: FactoryController.java  MaterialController.java  RepairController.java
src/main/java/com/kuzin/repair/dao/: ArticleDao.java  Dao.java  MaterialDao.java  PersonDao.java  RepairDao.java  UnitDao.java  WorksDao.java
src/main/java/com/kuzin/repair/entity/: Article.java  FactoryEntity.java  Material.java  Person.java  Repair.java  Unit.java  WorksMaterial.java
src/main/java/com/kuzin/repair/entity/enums/: Persons.java  Units.java
src/main/java/com/kuzin/repair/mapper/: ArticleMapper.java  MaterialsMapper.java  RepairMapper.java  UnitMapper.java  WorksMapper.java
src/main/java/com/kuzin/repair/service/: ArticleService.java  FactoryService.java  RepairService.java  ServiceEntity.java  UnitService.java  WorksMaterialService.java
src/main/java/com/kuzin/repair/service/addition/: Validation.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_Authorities_table.sql  V11__Insert_into_users.sql  V12__Insert_into_repair.sql  V13__Insert_into_repair.sql  V14__Insert_into_works.sql  V1__Create_units_table.sql  V2__Create_acticle_table.sql  V3__Create_repair_table.sql  V4__Create_material_table.sql  V5__Create_works_table.sql  V6__Insert_into_units.sql  V7__Insert_articles_into_article.sql  V8__Insert_into_material.sql  V9__Create_user_table.sql
src/main/resources/templates/: download.html  error.html  index.html  login.html  logout.html  logoutPage.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/article/: articles.html  filterMaterial.html  filterRepair.html  new.html  report.html  update.html
src/main/resources/templates/home/: loginPage.html
src/main/resources/templates/person/: new.html  person.html  persons.html  update.html
src/main/resources/templates/repair/: add.html  article.html  edit.html  new.html  repair.html  setMaterial.html  show.html  showAll.html  update.html
src/main/resources/templates/supp/: material.html  materials.html  menu.html  new.html  result.html  update.html
src/main/resources/templates/unit/: new.html  unit.html  units.html  update.html
src/main/resources/templates/user/: user.html
src/main/resources/templates/works/: new.html
src/test/java/com/kuzin/repair/: RepairApplicationTests.java
src/test/java/dao/: ArticleDaoMockTest.java  ArticleDaoTest.java  MaterialDaoMockTest.java  MaterialDaoTest.java  PersonDaoMockTest.java  RepairDaoTest.java  RepairDaoTestMock.java  UnitDaoMockTest.java  UnitDaoTest.java  ValidDaoMockTest.java  ValidDaoTest.java  WorksMaterialDaoTest.java
src/test/java/mvc/: ArticleMvcControllerTest.java  ErrorControllerTest.java  HomeMvcControllerTest.java  MaterialMvcControllerTest.java  MvcControllerTest.java  PersonMvcControllerTest.java  RepairMvcControllerTest.java  UnitMvcControllerTest.java  WorkMaterialMvcControllerTest.java
src/test/java/rest/: ArticleControllerTest.java  HomeControllerTest.java  MaterialControllerTest.java  PersonControllerTest.java  RepairControllerTest.java  UnitControllerTest.java  WorksMaterialControllerTest.java
src/test/java/service/: ArticleServiceTest.java  MaterialServiceTest.java  PersonServiceTest.java  RepairServiceTest.java  UnitServiceTest.java  ValidServiceTest.java  WorksMaterialServiceTest.java
src/test/java/service/validation/: ValidationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
web-app/: build.gradle
web-app/src/main/java/com/kuzin/web/exporter/: DownloadExporterPdf.java  FilterPdfExporter.java  ReportPdfExporter.java
web-app/src/main/java/com/kuzin/web/mvc/: ArticleMvcController.java  ErrorController.java  HomeController.java  HomeMvcController.java  MaterialMvcController.java  MvcController.java  PersonMvcController.java  RepairMvcController.java  UnitMvcController.java  WorkMaterialMvcController.java
web-app/src/main/java/com/kuzin/web/rest/: ArticleController.java  FactoryController.java  HomeController.java  MaterialController.java  PersonController.java  RepairController.java  UnitController.java  WorksMaterialController.java
web-app/src/test/java/com/kuzin/web/mvc/: ArticleMvcControllerTest.java
