plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kuzin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':entity')
	implementation project(':service')
	implementation project(':web-app')

	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.6'

	implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.4.1'
	implementation group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.12.1'

	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.19'
	implementation group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.12.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.210'
	runtimeOnly 'com.h2database:h2'
	compileOnly("org.springframework.boot:spring-boot-devtools")


//	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'
//	testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.17.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
