plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kuzin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':entity')
	implementation project(':service')
	implementation project(':web-app')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.6'

	// https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
	implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.4.1'

	// https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin
	implementation group: 'com.github.eirslett', name: 'frontend-maven-plugin', version: '1.12.1'


	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.19'
}

tasks.named('test') {
	useJUnitPlatform()
}
