repair.factory.name = thermal power plant
spring.security.user.name= Sergej
spring.security.user.password=pass


spring.datasource.username=postgres
spring.datasource.password=kharn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/repair

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.flyway.user=postgres
spring.flyway.password=kharn
spring.flyway.url=jdbc:postgresql://localhost/repair
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
