plugins {
    id 'war'
    id 'java'
}

group 'com.kuzin'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {

    implementation project(':service')
    implementation project(':entity')
    implementation group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.5.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.3'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.7.1'


    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.omnifaces', name: 'omnifaces', version: '4.0-M15'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.22'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'

    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.20'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.6.7'
    implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.28'


    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

}

test {
    useJUnitPlatform()
}